%rec: Seed
%type: Artist line
%type: Playlist line
%type: Playlists line
%type: Epoch int
%key: Artist
%mandatory: Epoch

# recfix --check music/Seed.rec

#Artist: kamome sano
#Playlist: https://www.youtube.com/@kamomesano
#Playlist: https://www.youtube.com/playlist?list=PLWQ_9nw8gt-UkgG6c7YoI7wjUYZcvT9zX
#Playlists: https://www.youtube.com/@kamomesano/releases
#Epoch: 1769728894

Artist: RewindFlash
Playlists: https://www.youtube.com/@Rewind-Flash/releases
Epoch: 0

# TODO: artist is the albumartist on the metadata

# TODO: hash based on url "https://www.youtube.com/@kamomesano", then map to lockfile to#       store whether or not the playlist has been downloaded at some point
