%rec: Seed
%type: Artist line
%type: PlaylistRefresh line
%type: PlaylistUploads line
%type: Playlists line
%type: Epoch int
%key: Artist
%mandatory: Epoch

# recfix --check music/Seed.rec

Artist: kamome sano
PlaylistRefresh: https://www.youtube.com/playlist?list=PLWQ_9nw8gt-UkgG6c7YoI7wjUYZcvT9zX
PlaylistUploads: https://www.youtube.com/@kamomesano
Epoch: 1769908153

#Playlists: https://www.youtube.com/@kamomesano/releases

Artist: RewindFlash
Playlists: https://www.youtube.com/@Rewind-Flash/releases
Epoch: 1769908153
